apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Replace with your email address so you can be notified of expiring certificates
    email: <your-email>
    # This is using LE for production so beware of rate-limiting!
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod
    dns01:
      providers:
      # The name given to this CloudDNS provider, multiple CloudDNS providers can be added with different names
      - name: aws-route53-provider
        route53:
          region: <route53-region>
          hostedZoneID: <route53-hosted-zone-id>
